from elements import *


print("Вы просыпаетесь от стука в дверь")
print("Открывая дверь обнуруживаете коробку, в которой находится прядь волос и амулет вашей жены")
print("Выберите виши характеристики кторые помогут вам или уничтожат в путишествии")



names = input("Введите имя гороя: ")
vid = int(input("Вы раньше были: \n 1) Рацарем \n 2) Бандитом \n 3) Гладиатором \n выбери цифру" ))
things = int(input("Ваше любимое оружие : \n 1) Нож мясника \n 2) Двуручный меч \n 3) Кнут иуды \n выбери цифру"))
dresser = int(input("Ваше любимое украшение : \n 1) Священный крест \n 2) Перстень чернокнижника \n 3) Амулет жизни \n выбери цифру"))

if vid == 1:
    health = 200
    print("Ваше благородство ценят Священники и законники")
elif vid == 2:
    health = 100
    print("Бандиты и Садисты восхищаются вашими преступлениями")
elif vid == 3:
    health = 150
    print("Ваша судьба была тяжелой фракции к вам лояльны ибо вы не олицитворяете добро и Зло")


if things == 1:
    attack = 30
    print("Каждый маньяк и садист мечтает получить этот нож для своих утех")
elif things == 2:
    attack = 40
    print("Двуручный меч есть святое оружик которое можно благословить")
elif things == 3:
    attack = 50
    print("Данный артефакт дает благосклонность демона")

if dresser == 1:
    defense = 30
    print("Святые мужи видя ваш крест дают благословение ")
elif dresser == 2:
    defense = 30
    print("Нежить исполняет вашу волю ")
elif dresser == 3:
    defense = 50
    print("Король ищет способ исцелить свою дочь, а демоны на основе этого амулета хотят создать амулет разврата ")


hero = Hero(names, health, attack, defense)
print(hero.enter_hero())
