from elements import *
from great_hero import *
import random
from activti import *



def timple():

    global dead_pastor
    dead_pastor = 0

    print(" Вы в церкви, перед вами предстал священник. ваши действия")
    do = int(input("Выбирете действие: 1) Атака 2) Разговор"))

    if do == 1:
        print("Воля твоя грешник, я отправлю тебя в АД!")
        batle(Pastor(), hero)
        dead_pastor = 1
        return dead_pastor

    if do == 2 :
        if vid == 1:
            hero.health += 150
            print("Твоя жена у сатоны! я блогословил тебя добавив 150 едениц здоровья. Бой будет трудный. Ты должен подготовится")

        if things == 2 :
            print("Твоя жена у сатоны! Бой будет трудный. Ты должен подготовится \n Твой мечь можно осветить (добавленно 30  к атаке)")
            hero.attack += 30

        if dresser ==  1 :
            print("Твоя жена у сатоны! Бой будет трудный. Ты должен подготовится \n Твой крест защит тебя(+ 35 к броне)")
            hero.defense += 35
        

        print("Сочувствую и заклинаю на борьбу со злом")
        print("Мне нечего тебе более предложить в помощь, скажу лишь что твою жену пленил дьявол")
        print(hero.enter_hero())
        return dead_pastor
    
def police_ofice(): 

    dead_police = False
    print(" Вы в полицейском участке")
    print("Полицейский подвергает пыткам вашего соседа, ваши действия")
    do = int(input("Выбирете действие: 1) Атака 2) Разговор"))

    if do == 1:
        print("Ты заменишь место своего соседа выродок")
        batle(Police(), hero)
        dead_police = True
        return dead_police

    if do == 2 :
        if vid == 2:
            hero.defense -= 30
            print("Так как вы бандит у вас отбирают часть снарежения (броня - 30)")

        if vid == 1 :
            print("Твой сосед, был в сговаре с демоном, в ходе пыток он выдал \n что завидовал тебя и на перекрестке заключил сделку \n: 4 слово заклинания для освобождния жены у демона: коротка ")
            hero.attack += 30

        if dresser ==  3 :
            print("Прости но я должен отнять этот амулет ради кароля....")
            batle(Police(), hero)
        
        print("Поговори со свещенником, возможно он тебе укажет путь")
        print(hero.enter_hero())
        return dead_police
    


def iga(): 

    dead_With = False
    print(" Вы заходите в гнилую и зловонную избу на курих ножках")
    print("Перед вами Баба-Яга варит суп в большом котле, вы видете как из бульена торчит нога младенца")
    do = int(input("Выбирете действие: 1) Атака 2) Разговор"))

    if do == 1:
        print("Я тебя сварю своем котле, глупец!")
        batle(With(), hero)
        dead_With = True
        return dead_With

    if do == 2 :
        if vid == 2:
            hero.attack += 30
            print("Старуха в восторге от твоих мерзких деяний (атака + 30)")

        if vid == 1 :
            print("Твое чистое сердце страдает в этой избе порока (здоровье - 40) ")
            hero.health -= 40

        if dresser ==  2 :
            print("Видя ваш перстень старуха падает вам в ноги и отдает свои силы(+ 30 все характеристики)")
            hero.health += 30
            hero.attack += 30
            hero.defense += 30
            print("В моем котле я вижу как демон насилует твою жену чтобы та родила ему сына \n Убей Священника в церкви и он освободит ее")
        
        print("Хехе мне нечего тебе сказать, кроме того что дьявол сношает твою жену..АХАХАХА")

        print(hero.enter_hero())
        return dead_With

def cemetery(): 

    dead_Cemetery = False
    print(" Вы заходите в таинственный склеп на кладбище от которого доносятся крики")
    print("Перед вами огромный человек в балаклаве пытает пленника")
    do = int(input("Выбирете действие: 1) Атака 2) Разговор "))

    if do == 1:
        print("ММмм какой ты мясистый, с удовольствием тебя съем!")
        batle(Cannibal(), hero)
        dead_Cemetery = True
        return dead_Cemetery

    if do == 2 :
        if vid == 3:
            hero.attack += 50
            print("Глаза садиста кажутся тебе знакомыми \n спустя мнгновенье ты узнаешь своего напарника по арене (атака + 50)")
            print("Страрый гладиатор отдал тебе свой лучший клинок")
        if vid == 2 :
            print("Видя эту картину и без успешность попыток мучителя \n ты деишься своим опытом и мученик ломается")
            print("В награду бандит дает тебе наплчники для увеличения брони (+ 10 броня)")
            hero.defense += 10

        if things ==  1 :
            print("Видя ваш нож , проявляет интерес (+ 100 все здоровье) и решается с тобой заговорить")
            print("Этот иуда продал меня в рабство на гладиаторскиебои")
            print("Когда я его пытал он сказал что служит демону и скоро у негя появится сын который сожжет землю")
            print("Испей зелье гладитора чтобы победить демона, ибо этот Иуда сказал что твой путь лежит к демону ()")
            hero.health += 100
            
        print("Садист не проявляет интереса")

        print(hero.enter_hero())
        return dead_Cemetery

def secta():

    dead_Secta = False
    print(" Идя по переулку вы слышите странное песнопение и идете на звук")
    print("Перед челевек в черное мантии, завидя вас он поворачивается")
    print("Я ждал тебя ", hero.name ," мой хозяин велит тебе убить священнка в обмен на жену")
    do = int(input("Выбирете действие: 1) Атака 2) Разговор"))

    if do == 1:
        print("Во славу АДА!!!")
        batle(Sectarian(), hero)
        dead_Secta = True
        return dead_Secta

    if do == 2 :
        if things == 3:
            hero.attack += 35
            print("Увидев кнут иуды , сектант вздыхает и начинает рыдать \n Давным давно он участвал в измене против своего короля")
            print("За что демон забрал его душу....Cектант вам советует не иди на сделку с дъяволом. Сектант проливает кровь из ладони на кнут (атака + 35)")

        print("Сектант читает псалмы")

        print(hero.enter_hero())
        return dead_Secta
    
def satana(): 

    dead_satana = False
    print(" Вы приходите на перекресток где появляется демон")
    print("Он смеется...Показывает вашу жену в цепях в облаке \n Убей священника и я вас воссоеденю")
    do = int(input("Выбирете действие: 1) Атака 2) Разговор 3) Огласить заклинание"))

    if do == 1:
        print("Твоя жена родит мне сына и я захвачу мир!")
        batle(Demonl(), hero)
        live = False
        dead_satana = True
        return live

    if do == 2 :
        x = int(input("Священник мертв ? 1) Да 2 ) Нет"))
        if x == 1: 
            print("Дъявол воссоеденяет тебя с женой, но забирает обоих в ад быть его слугами")
            live = False
            return live

        if dresser ==  3 :
            print("Видя святой амулет , демон соглашается обменять его в обмен на жену")
            anser = int(input("Cогласится 1) Да 2) Нет"))
            if anser == 1:
                print("Демон освобождает твою жену, а тебя отправлеят в АД на вечные муки, в мире вспухнула ЧУМА")
                live = False
                return live
            else:
                batle(Demonl(), hero)
        
    if do == 3:
        answer = input("Впишите заклинание(4 слова с маленькой буквы через пробел)")
        if answer == "ночь темна жизнь коротка":
            print("Демеон исчез, жена появлась вместо него, однако демон жив и и рано или поздно вернется...\n Вы спасли мир и жену")

        print("Не затягивай с решением...Твоя жена очень аппетитная...")

        print(hero.enter_hero())
        return dead_satana